MONGO_URI="mongodb+srv://cicmonseratechmsu_db_user:Password_123@silay.wohc88o.mongodb.net/Silay"
# MONGO_URI="mongodb://127.0.0.1:27017/Silay"



ARCGIS_API_KEY="AAPTxy8BH1VEsoebNVZXo8HurDCSIkg_cwiWBzMFRBa569zYcsVfK3IHAuOJ5Dz-guCTmtEzX6xeDDv0a5AW3YnnpkW1GWQx4eAW-Kx1RPOwlgWON7j5H7uv7MStHdz65jzV-ds0Wbp_7H6y6N0JIsOSyVIhK-97v7qLQUsZswrV0bASd6wnXsGeufMe6TYnPifh-nt7naEX4Wr4Uwx1uiVP5IEieEECkTV3RV9E7H32COY.AT1_PC2tp9ch"
API_TOKEN="03cd6dde0d79e2fd6b2c726755958eac35d558c4"
PORT=3000
SESSION_SECRET="ANSAKETSHET" 